aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
bcrypt==3.2.0
cbpro==1.1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.2
dateparser==1.1.1
frozenlist==1.3.0
idna==3.3
jarowinkler==1.0.2
Levenshtein==0.18.1
multidict==6.0.2
numpy==1.22.3
oauthlib==3.2.0
paramiko==2.10.3
pycparser==2.21
pymongo==3.5.1
PyNaCl==1.5.0
python-binance==1.0.15
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
rapidfuzz==2.0.7
ratelimit==2.2.1
regex==2022.3.2
requests==2.13.0
requests-oauthlib==1.3.1
six==1.10.0
sortedcontainers==2.4.0
sshtunnel==0.4.0
tinydb==4.7.0
tweepy==4.8.0
tzdata==2022.1
tzlocal==4.1
ujson==5.1.0
urllib3==1.26.9
websocket-client==0.40.0
websockets==9.1
yarl==1.7.2
