Package               Version
--------------------- -----------
aiohttp               3.8.1
aiosignal             1.2.0
APScheduler           3.6.3
async-timeout         4.0.2
attrs                 21.4.0
bcrypt                3.2.0
binance               0.3
cachetools            4.2.2
cbpro                 1.1.4
certifi               2021.10.8
cffi                  1.15.0
charset-normalizer    2.0.12
cheroot               8.6.0
CherryPy              18.6.1
cryptography          36.0.2
dateparser            1.1.1
frozenlist            1.3.0
idna                  3.3
jaraco.classes        3.2.1
jaraco.collections    3.5.1
jaraco.context        4.1.1
jaraco.functools      3.5.0
jaraco.text           3.7.0
jarowinkler           1.0.2
Levenshtein           0.18.1
more-itertools        8.12.0
multidict             6.0.2
numpy                 1.21.2
oauthlib              3.2.0
paramiko              2.10.3
pip                   22.0.4
portend               3.1.0
psutil                5.9.0
pyaes                 1.6.1
pyasn1                0.4.8
pycparser             2.21
pymongo               3.5.1
PyNaCl                1.5.0
python-binance        1.0.15
python-dateutil       2.8.2
python-telegram-bot   13.10
pytz                  2022.1
pytz-deprecation-shim 0.1.0.post0
rapidfuzz             2.0.7
ratelimit             2.2.1
regex                 2022.3.2
requests              2.27.1
requests-oauthlib     1.3.1
rsa                   4.8
setuptools            61.2.0
six                   1.16.0
sortedcontainers      2.4.0
sshtunnel             0.4.0
telegram              0.0.1
Telethon              0.19.1.6
tempora               5.0.1
tinydb                4.7.0
tornado               6.1
tweepy                4.8.0
tzdata                2022.1
tzlocal               4.1
ujson                 5.1.0
urllib3               1.26.9
websocket-client      0.40.0
websockets            10.1
wheel                 0.37.1
yarl                  1.7.2
zc.lockfile           2.0