aiohttp                       3.7.4.post0
alabaster                     0.7.12
anaconda-clean                1.0
APScheduler                   3.6.3
asgiref                       3.4.1
async-timeout                 3.0.1
asyncio                       3.4.3
attrs                         21.2.0
autopep8                      1.6.0
Babel                         2.9.1
backports.functools-lru-cache 1.6.4
bcrypt                        3.2.0
binance                       0.3
bleach                        4.1.0
brotlipy                      0.7.0
cachetools                    4.2.2
cbpro                         1.1.4
certifi                       2021.10.8
cffi                          1.14.6
chardet                       4.0.0
charset-normalizer            2.0.8
cheroot                       6.5.4
CherryPy                      18.1.0
click                         8.0.3
colorama                      0.4.4
conda                         4.10.3
conda-package-handling        1.7.3
config                        0.5.1
cryptography                  3.4.7
cycler                        0.11.0
Cython                        0.29.26
dateparser                    1.1.0
dj-database-url               0.5.0
Django                        3.2.11
docutils                      0.17.1
Flask                         2.0.2
fonttools                     4.28.5
future                        0.18.2
gunicorn                      20.1.0
helpers                       0.2.0
idna                          2.10
imagesize                     1.2.0
importlib-metadata            4.10.0
itsdangerous                  2.0.1
jaraco.classes                3.2.1
jaraco.collections            3.3.0
jaraco.functools              3.4.0
jaraco.text                   3.5.1
Jinja2                        3.0.2
joblib                        1.1.0
jsonpickle                    2.0.0
keyring                       23.5.0
kiwisolver                    1.3.2
Levenshtein                   0.15.0
MarkupSafe                    2.0.1
matplot                       0.1.9
matplotlib                    3.5.1
mongokit                      0.9.1.1
more-itertools                8.10.0
multidict                     5.2.0
newrelic                      7.2.4.171
numpy                         1.21.2
oauthlib                      3.1.1
packaging                     21.0
pandas                        1.3.5
paramiko                      2.8.0
Pillow                        9.0.0
pip                           21.1.3
pkginfo                       1.8.2
portend                       3.0.0
protobuf                      3.11.3
psutil                        5.8.0
pyaes                         1.6.1
pyasn1                        0.4.8
pycodestyle                   2.8.0
pycosat                       0.6.3
pycparser                     2.20
pycrunch-trace                0.1.6
pydantic                      1.9.0
Pygments                      2.10.0
pyloco                        0.0.139
pymongo                       3.5.1
PyNaCl                        1.4.0
pyOpenSSL                     20.0.1
pyparsing                     3.0.1
PySocks                       1.7.1
python-binance                1.0.15
python-dateutil               2.8.2
python-decouple               3.5
python-telegram-bot           13.10
python-twitter                3.5
pytz                          2021.3
pytz-deprecation-shim         0.1.0.post0
PyYAML                        6.0
rapidfuzz                     1.6.2
ratelimit                     2.2.1
readme-renderer               32.0
regex                         2021.10.8
repoze.lru                    0.7
requests                      2.26.0
requests-oauthlib             1.3.0
requests-toolbelt             0.9.1
rfc3986                       1.5.0
Routes                        2.5.1
rsa                           4.7.2
ruamel-yaml-conda             0.15.100
scikit-learn                  1.0.2
scipy                         1.7.3
setuptools                    58.5.2
simplejson                    3.17.3
SimpleWebSocketServer         0.1.1
six                           1.16.0
sklearn                       0.0
snowballstemmer               2.1.0
sortedcontainers              2.4.0
Sphinx                        4.2.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
sqlparse                      0.4.2
sshtunnel                     0.4.0
telegram                      0.0.1
Telethon                      0.19.1.6
tempora                       4.1.2
threadpoolctl                 3.0.0
tinydb                        4.5.2
toml                          0.10.2
tornado                       6.1
tqdm                          4.61.2
tweepy                        4.4.0
twine                         3.7.1
typing                        3.7.4.3
typing-extensions             3.10.0.2
tzdata                        2021.2.post0
tzlocal                       4.0.1
ujson                         4.2.0
Unipath                       1.1
urllib3                       1.26.6
ushlex                        0.99.1
v                             0.0.0
webencodings                  0.5.1
websocket-client              0.40.0
websockets                    9.1
Werkzeug                      2.0.2
wheel                         0.36.2
whitenoise                    5.3.0
yarl                          1.7.0
zc.lockfile                   2.0
zipp                          3.7.0