aiohttp==3.7.4.post0
alabaster==0.7.12
APScheduler==3.6.3
asgiref==3.4.1
async-timeout==3.0.1
asyncio==3.4.3
attrs==21.2.0
Babel==2.9.1
backports.functools-lru-cache==1.6.4
bcrypt==3.2.0
binance==0.3
bleach==4.1.0
brotlipy==0.7.0
cachetools==4.2.2
cbpro==1.1.4
certifi==2021.10.8
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.8
cheroot==6.5.4
CherryPy==18.1.0
click==8.0.3
colorama==0.4.4
config==0.5.1
cryptography==3.4.7
cycler==0.11.0
Cython==0.29.26
dateparser==1.1.0
Django==4.0.1
docutils==0.17.1
Flask==2.0.2
fonttools==4.28.5
future==0.18.2
idna==2.10
imagesize==1.2.0
importlib-metadata==4.10.0
itsdangerous==2.0.1
jaraco.classes==3.2.1
jaraco.collections==3.3.0
jaraco.functools==3.4.0
jaraco.text==3.5.1
Jinja2==3.0.2
joblib==1.1.0
jsonpickle==2.0.0
keyring==23.5.0
kiwisolver==1.3.2
Levenshtein==0.15.0
MarkupSafe==2.0.1
matplot==0.1.9
matplotlib==3.5.1
mongokit==0.9.1.1
more-itertools==8.10.0
multidict==5.2.0
newrelic==7.2.4.171
numpy==1.21.2
oauthlib==3.1.1
packaging==21.0
pandas==1.3.5
Pillow==9.0.0
